<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글꼴 관련 css</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">

<!-- .ibm-plex-sans-kr-regular {
  font-family: "IBM Plex Sans KR", sans-serif;
  font-weight: 400;  진하게 100~700
  font-style: normal; 기울임꼴
} -->

  <style>
    body{
      font-family: "맑은 고딕" , "굴림체", "궁서체" ;
      /* font-size:16px; 1em;  12pt; */
      /* 13px; 10pt*/
      /* font-size:0.813em;  */
    }
    .box1{
      font-family:  "IBM Plex Sans KR", sans-serif;
    }
    .box2{
      font-family:  "IBM Plex Sans KR", sans-serif;
      font-weight: 400;
      line-height: 1.6;
   
    }
    .box3{
   font-family:  "IBM Plex Sans KR", sans-serif;
      /* font-weight: 700; */
     font-weight: bold;
     /* font-size:26px; */
      font-size:2em;  /*부모의 font-size를 기준*/
    }

    .box4{
       font-family:  "IBM Plex Sans KR", sans-serif;
      font-size:2rem;
    }

  </style>
</head>
<body>
  <div class="box box1">
    <!-- lorem -->
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eveniet quod repellendus omnis corrupti, officia reiciendis nihil ut, veniam unde pariatur tempora cumque, at voluptatem consequuntur deserunt maiores laboriosam eius?
  </div>
  <p class="box box2">
    <!-- lorem*2 -->
    오대송이 러나배는 바흑니무 느버렌카면서 맛를 쓰잔라라에. 으본 롳빰촨뮤각으로 뎌아궁늤, 리아 논깍 주룬 긴잉에 삭잔녀베는 거옴려고 눙소구에서. 가닌표셍은 긴정 뵈나옥환습니다 죠마은눈브좂젱인 헤냄으로 쿠이먼랑다. 미나디바양훈으터아 드하의 님온자에, 지헤왾틸이애댠 아콧진도록 망잘누기그다 이뭉잰민낀도 니사의 티멒으라 든루류수를 새잡애티건. 운멕뎌버나가 란자벼니를 건작다한에, 밥르고럼 라수어 횹찬다 틴에유니의 조게리는 킈속빙음은 들 챙가숵앙는다. 극충을 매루쉰라는 끄히만아 그레 읏뽀에 나셔이타가 추호이리뭑 도살초, 디하혐렁다. 촌아새드 힞닌의 게반더넌만 솨으는 랴드랍록 푀어가그를 엑고리랰일 기너달덕 서아하를 딘어사기와, 싼길달펩으느냐. 자뢀뗄을 낸롸퓐이어 사츠디넨고 혀하퉝굽 르노아건삔죠와 어실사찍 엉난리르의. 멍에에 손느흑에 발가버샌다 고낭존을 긴소종손에.
    
  </p>
  <p class="box box3">
    <!-- lorem5 -->
  간한총협 따달국긴 가나다
  </p>
  <div class="box box4">
  도후이고 나쁜다라다 도카흔고 올우나하에의 대셕낸은 도증뭅니다. 조재졸삼을 커갭피여안의 게르간이라 오헤거는 긱아아 샐카다. 긱씨느섯딩져다 난왕은 앙키는 흐루듯셜떠의 난다. 앙거선을 렀서사 빈드나견순기는 삭진 그든워둤은 르납의. 처밴탁드 렉살하애어 긌당르사으닥 냐아가에 구비기 그룝겡주밖에.
  </div>

</body>
</html>